%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.3003788, a: 0.45490196}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.54259133, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0, g: 0.53255844, b: 1, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 4, g: 0, b: 1.2078432, a: 0.45490196}
  - m_Name: 
    m_Color: {r: 0, g: 2.9960785, b: 1.6313726, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0, g: 2.1333334, b: 4, a: 0.5019608}
